<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style_contact.css" />

        <title>Volcanic Contact</title>
        
    
    </head>

    <body>

        <header>

            
        

            <nav id="menu">
            
                <h3>
                    <a href="index.html">Acceuil</a>
                    <a href="gallerie.html">Art</a>
                    <a href="commandes.html">Commandes</a>
                    <a href="contact.html">Contact</a>
                </h3>

            </nav>

            <p> <h1> Voici l'heure de contacter les ancêtres </h1></p>
            
            <!-- faire le portefolio en FR et EN pour plus de visibilité 
            "volcan-island.jpg"-->
        </header>
            
        <div id="contact">
            <ul>
                <label>Votre Nom</label> : <input type="text" name="Nom" id="Nom" placeholder="Ex:Albertochélis"/>
                <label>Votre Prénom</label> :<input type="text" name="Prénom" id="Prénom" placeholder=" Ex:Zackary" />
                <label>Votre Mail</label> :<input type="text" name="Mail" id="Mail" placeholder="TiZackdu972@gmail.com"/>
                <textarea name="Sujet" id="Sujet"></textarea>:
            
            </ul>
        </div>






        <footer>  
            
            <div class="footer_texte">

                <p> Copyright  claim</p>
                <p><a href="#"> me contacter </a></p>
            
            </div>

            <div class="icon">

                <a href=""><img src="image/icon/instagram.png" alt="" class="icon_item"></a>
                <a href=""><img src="image/icon/instagram.png" alt="" class="icon_item"></a>
                <a href=""><img src="image/icon/instagram.png" alt="" class="icon_item"></a>
            
            </div>
        
        </footer>

    </body>
    
</html>


